# manage_api

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/manage/: ManageApplication.java
src/main/java/com/example/manage/common/contorller/: AuthController.java
src/main/java/com/example/manage/core/: ResultCodes.java
src/main/java/com/example/manage/core/config/: SwaggerConfig.java
src/main/java/com/example/manage/core/encryption/: Crypt.java
src/main/java/com/example/manage/core/exception/: CustomException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/manage/core/model/: CommonResponse.java
src/main/java/com/example/manage/core/security/: ManageAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/example/manage/customer/contoller/: CustomerController.java
src/main/java/com/example/manage/customer/entity/: Customer.java
src/main/java/com/example/manage/customer/repository/: CustomerRepository.java
src/main/java/com/example/manage/customer/service/: CustomerService.java
src/main/java/com/example/manage/goods/contoller/: GoodsController.java
src/main/java/com/example/manage/goods/entity/: Goods.java
src/main/java/com/example/manage/goods/repository/: GoodsRepository.java
src/main/java/com/example/manage/goods/service/: GoodsService.java
src/main/java/com/example/manage/order/contoller/: OrdersController.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: index.html
(+23 files in other folders)
