server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/manage;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


jwt.secret=biztalk0909!
# JWT ?? ?? ??(access token : 1??(3600000), refresh token : 2??(7200000))
jwt.expiration.access=3600000
jwt.expiration.refresh=7200000
# JWT refresh token ?? ??(?? 1?? ? ??(3600000))
jwt.refreshThreshold=3600000